# Modules
sonar.modules=microservicio/dominio, microservicio/infraestructura

# Informacion del proyecto
sonar.projectKey=co.com.ceiba.ceiba-adn:ceiba-adn
sonar.projectName=Ceiba-ADN(Sebastian.Balanta)

# Dominio
#Datos de los fuentes y binarios
sonar.sources=./src/main/java
sonar.java.binaries=./build/classes/java/main
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=./src/test/java
sonar.java.test.binaries=./build/classes/java/test
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envio de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=microservicio/dominio/build/test-results/test,microservicio/infraestructura/build/test-results/test
